log4j.rootLogger=INFO,R,stdout    
    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}]%5p{%F:%L}-%m%n    
    
log4j.appender.R=org.apache.log4j.FileAppender    
log4j.appender.R.File=log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.Append=true
log4j.appender.R.Threshold = WARN
log4j.appender.R.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}]%5p{%F:%L}-%m%n   